INKSTEP_FIREBASE_API='{}'
INKSTEP_FIREBASE_URL=https://inkstep-d738d.firebaseio.com

INKSTEP_DB_URL=jdbc:mysql://inkstepdb.cqjzj0pfmjrn.eu-west-2.rds.amazonaws.com:3306/inkstep?useSSL=false
INKSTEP_DB_USERNAME=docg1827107group
INKSTEP_DB_PASSWORD=

INKSTEP_EMAIL_HOST=smtp.gmail.com
INKSTEP_EMAIL_ACCOUNT=inksteptattoo
INKSTEP_EMAIL_ADDRESS=inksteptattoo@gmail.com
INKSTEP_EMAIL_PASSWORD=

INKSTEP_API_URL=